<!DOCTYPE html>
<html>
<head>
    <title>Mano puslapis</title>
    <style>
    .menuButton {
        background-color: #333;
        font-size: 18px;
        color: white;
        border: 5px;
        border-color: white;
        display: block;
        text-decoration: none;
        padding: 10px;
        
    }
    .menuButton:hover{
        background-color: black;
    }
    body {   
        background-image: url('./background.jpg');
        
    }
    tr:hover{
        color: red;
    }
    .secret{
        visibility: hidden;
    }
    .secret:hover{
        visibility: visible;
    }
    
    </style>
</head>
<body>
    <div style="background-color: #333; height: 70px; vertical-align: middle; display: flex;">
        <li><img src="./logo.png" style="width: 70px; height: 70px;"></li>
        <ul style="display: flex; list-style-type: none;">
            <li><a class="menuButton" href="./index.html">Pagrindinis</a></li>
            <li><a style="font-weight: bold;" class="menuButton" href="./about.html">Apie mus</a></li>
            <li><a class="menuButton" href="./contact.html">Kontaktai</a></li>
        </ul>
    </div>
    <h2>Komanda</h2>
    <table style="text-align: center; font-weight: bold;">
        <th>Vardas</th>
        <th>Pareigos</th>
        <th>El. pastas</th>
        <tr>
            <td>Mantas</td>
            <td>Direktorius</td>
            <td>Mantas@elpastas.lt</td>
        </tr>
        <tr>
            <td>Rokas</td>
            <td>Direktoriaus pavaduotojas</td>
            <td>Rokas@elpastas.lt</td>
        </tr>
        <tr>
            <td>Mantas</td>
            <td>Vadybininkas</td>
            <td>Mantas1@elpastas.lt</td>
        </tr>
        <tr>
            <td>Mantas</td>
            <td>Direktorius</td>
            <td>Mantas@elpastas.lt</td>
        </tr>
        <tr>
            <td>Mantas</td>
            <td>Direktorius</td>
            <td>Mantas@elpastas.lt</td>
        </tr>
        <tr>
            <td>Mantas</td>
            <td>Direktorius</td>
            <td>Mantas@elpastas.lt</td>
        </tr>
    </table>
    <br>
    <br>
    <div style="width: 100%"><iframe width="500px" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=k.donelaicio%2015+(Knygos)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps systems</a></iframe></div>

</body>
</html>